<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/langs_bar"
        android:id="@+id/langs_bar"/>
    <LinearLayout
        android:layout_below="@+id/langs_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/translate_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play"/>
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/translated_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:id="@+id/actions"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageButton
                android:id="@+id/reproduce"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_reproduce"/>
            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_add"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_list"
        android:layout_below="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>