<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:entries="@array/langs"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/swap_button"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swap_arrows"/>
    <Spinner
        android:id="@+id/target_spinner"
        android:layout_width="0dp"
        android:entries="@array/langs"

        android:layout_weight="0.4"
        android:layout_height="wrap_content"/>

</LinearLayout>